#Keycloak Configuration
keycloak.auth-server-url=http://localhost:8080/auth
keycloak.realm=keycloakTest
keycloak.resource=product-app
keycloak.public-client=true
keycloak.principal-attribute=preferred_username
keycloak.security-constraints[0].securityCollections[0].patterns[0]=/customers/*


server.port=8081